{
    "name": "ssnepenthe/maintenance-command",
    "description": "Toggle maintenance mode from WP-CLI",
    "type": "wp-cli-package",
    "homepage": "https://github.com/ssnepenthe/maintenance-command",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": ["command.php"]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
